library(dataRetrieval) #loads the USGS dataRetrieval package
library(tidyverse) #loads ggplot2 and dplyr, among other packages
siteNo <- "13055250" #13055250 is the USGS retrieval code for Sugar City, ID
pCode <- "00060" #retrieval code for daily discharge data - see https://help.waterdata.usgs.gov/code/stat_cd_nm_query?stat_nm_cd=%25&fmt=html for other codes
start.date <- "2016-10-31"
end.date <- "2024-10-31"

NFTetonDischarge <- readNWISdv(siteNumbers = siteNo,
                       parameterCd = pCode,
                       startDate = start.date,
                       endDate = end.date)

start.date16 <- "2016-07-01"
end.date16 <- "2016-09-30"
start.date17 <- "2017-07-01"
end.date17 <- "2017-09-30"
start.date18 <- "2018-07-01"
end.date18 <- "2018-09-30"
start.date19 <- "2019-07-01"
end.date19 <- "2019-09-30"
start.date20 <- "2020-07-01"
end.date20 <- "2020-09-30"
start.date21 <- "2021-07-01"
end.date21 <- "2021-09-30"
start.date22 <- "2022-07-01"
end.date22 <- "2022-09-30"
start.date23 <- "2023-07-01"
end.date23 <- "2023-09-30"
start.date24 <- "2024-07-01"
end.date24 <- "2024-09-30"
d16 <- readNWISdv(siteNumbers = siteNo,
                               parameterCd = pCode,
                               startDate = start.date16,
                               endDate = end.date16)
d17 <- readNWISdv(siteNumbers = siteNo,
                               parameterCd = pCode,
                               startDate = start.date17,
                               endDate = end.date17)
d18 <- readNWISdv(siteNumbers = siteNo,
                               parameterCd = pCode,
                               startDate = start.date18,
                               endDate = end.date18)
d19 <- readNWISdv(siteNumbers = siteNo,
                               parameterCd = pCode,
                               startDate = start.date19,
                               endDate = end.date19)
d20 <- readNWISdv(siteNumbers = siteNo,
                               parameterCd = pCode,
                               startDate = start.date20,
                               endDate = end.date20)
d21 <- readNWISdv(siteNumbers = siteNo,
                               parameterCd = pCode,
                               startDate = start.date21,
                               endDate = end.date21)
d22 <- readNWISdv(siteNumbers = siteNo,
                               parameterCd = pCode,
                               startDate = start.date22,
                               endDate = end.date22)
d23 <- readNWISdv(siteNumbers = siteNo,
                               parameterCd = pCode,
                               startDate = start.date23,
                               endDate = end.date23)
d24 <- readNWISdv(siteNumbers = siteNo,
                               parameterCd = pCode,
                               startDate = start.date24,
                               endDate = end.date24)

write.csv(NFTetonDischarge, file="DischargeData1.csv") #saves CSV file of the requested data to the .RData folder of the folder that the workspace is saved in
write.csv(d16, file="2016LowDischarge.csv")
write.csv(d17, file="2017LowDischarge.csv")
write.csv(d18, file="2018LowDischarge.csv")
write.csv(d19, file="2019LowDischarge.csv")
write.csv(d20, file="2020LowDischarge.csv")
write.csv(d21, file="2021LowDischarge.csv")
write.csv(d22, file="2022LowDischarge.csv")
write.csv(d23, file="2023LowDischarge.csv")
write.csv(d24, file="2024LowDischarge.csv")
ggplot(d16, aes(x = Date, y = X_00060_00003)) +
  geom_line()
ggsave("2016Discharge.png")
ggplot(d17, aes(x = Date, y = X_00060_00003)) +
  geom_line()
ggsave("2017Discharge.png")
ggplot(d18, aes(x = Date, y = X_00060_00003)) +
  geom_line()
ggsave("2018Discharge.png")
ggplot(d19, aes(x = Date, y = X_00060_00003)) +
  geom_line()
ggsave("2019Discharge.png")
ggplot(d20, aes(x = Date, y = X_00060_00003)) +
  geom_line()
ggsave("2020Discharge.png")
ggplot(d21, aes(x = Date, y = X_00060_00003)) +
  geom_line()
ggsave("2021Discharge.png")
ggplot(d22, aes(x = Date, y = X_00060_00003)) +
  geom_line()
ggsave("2022Discharge.png")
ggplot(d23, aes(x = Date, y = X_00060_00003)) +
  geom_line()
ggsave("2023Discharge.png")
ggplot(d24, aes(x = Date, y = X_00060_00003)) +
  geom_line()
ggsave("2024Discharge.png")
ggplot(NFTetonDischarge, aes(x = Date, y = X_00060_00003)) +
  geom_line()
ggsave("NFTetonDischarge.png")